# AndroidJavaAndKotlinDemo

./: .git-env.ps1  GIT_SETUP_README.md  LetsVPN专用配置.bat  LetsVPN使用说明.txt  README.md  VPN配置指南.md  build.gradle  check_vpn_routes.bat  fix_vpn_route.bat  restore_normal_network.bat  settings.gradle  setup_global_vpn.bat  split.py  split_repo.ps1  split_repo_v2.py  test.bat  test_read.py  快速开始.txt  手动配置VPN.bat  智能修复VPN.bat  查找VPN服务器IP.txt  路由跳转详解.md
app/: build.gradle
app/src/androidTest/java/com/example/androidjavaandkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjavaandkotlindemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidjavaandkotlindemo/data/: AdvancedFeature.kt  AdvancedFeaturesData.kt  AndroidDetailRepository.kt  AndroidFeature.kt  AndroidFeaturesData.kt  AppDatabase.kt  DataStoreManager.kt  FrameworkFeature.kt  FrameworkFeaturesData.kt  JavaFeature.kt  JavaFeaturesData.kt  KnowledgeDetail.kt  KnowledgeDetailsRepository.kt  KotlinFeature.kt  KotlinFeaturesData.kt  User.java  UserDao.kt
app/src/main/java/com/example/androidjavaandkotlindemo/data/api/: ApiService.kt
app/src/main/java/com/example/androidjavaandkotlindemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidjavaandkotlindemo/navigation/: AppNavigation.kt
app/src/main/java/com/example/androidjavaandkotlindemo/repository/: UserRepository.kt
app/src/main/java/com/example/androidjavaandkotlindemo/ui/screens/: AdvancedTopicsScreen.kt  AndroidModuleScreen.kt  FeatureDetailScreen.kt  FrameworkModuleScreen.kt  HomeScreen.kt  JavaModuleScreen.kt  KotlinModuleScreen.kt  UserListScreen.kt
app/src/main/java/com/example/androidjavaandkotlindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidjavaandkotlindemo/util/: DateUtils.java  StringExtensions.kt
app/src/main/java/com/example/androidjavaandkotlindemo/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/androidjavaandkotlindemo/work/: DataSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidjavaandkotlindemo/: ExampleUnitTest.kt
docs/: ADVANCED_TOPICS.md  ANDROID_FEATURES.md  FRAMEWORK_FEATURES.md  GRADLE_BUILD_SYSTEM.md  JAVA_FEATURES.md  KOTLIN_FEATURES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
