═══════════════════════════════════════════════════════
  如何查找VPN服务器IP地址？
═══════════════════════════════════════════════════════

这是配置全局VPN的关键信息！

═══════════════════════════════════════════════════════
  方法1：查看VPN客户端设置
═══════════════════════════════════════════════════════

根据不同的VPN客户端：

【Clash for Windows】
1. 打开Clash客户端
2. 点击"Proxies"标签
3. 查看服务器列表，每个服务器都有IP地址
4. 或者查看配置文件（config.yaml）中的"server"字段

【V2RayN】
1. 右键系统托盘图标
2. 选择"服务器" → "服务器设置"
3. 查看"地址"列，这就是服务器IP

【Shadowsocks】
1. 右键系统托盘图标
2. 选择"编辑服务器"
3. 查看"服务器地址"

【OpenVPN】
1. 查看.ovpn配置文件
2. 找到"remote"行，例如: remote 1.2.3.4 1194
3. 1.2.3.4 就是服务器IP

【其他VPN客户端】
- 查看"服务器设置"、"连接设置"或"高级设置"
- 查找"Server"、"Remote"、"Address"等字段

═══════════════════════════════════════════════════════
  方法2：查看VPN连接日志
═══════════════════════════════════════════════════════

1. 打开VPN客户端
2. 查看"日志"或"Log"窗口
3. 查找"Connected to"或"连接到"信息
4. 通常会有服务器IP地址

═══════════════════════════════════════════════════════
  方法3：使用命令行查看
═══════════════════════════════════════════════════════

以管理员身份运行CMD，执行：

route print | findstr "26.26.26"

查看路由表，可能会显示VPN相关的路由信息。

═══════════════════════════════════════════════════════
  方法4：查看网络连接详情
═══════════════════════════════════════════════════════

1. 打开"网络和共享中心"
2. 点击VPN连接
3. 查看"详细信息"
4. 查找"IPv4地址"或"服务器地址"

═══════════════════════════════════════════════════════
  重要提示
═══════════════════════════════════════════════════════

⚠️  VPN服务器IP ≠ VPN适配器IP
   - VPN适配器IP（如26.26.26.1）是本地虚拟网卡的IP
   - VPN服务器IP是远程服务器的真实IP地址

⚠️  如果找不到服务器IP
   - 可以尝试使用VPN适配器的网关IP（如26.26.26.7）
   - 或者联系VPN服务商获取服务器地址

⚠️  某些VPN使用域名
   - 如果看到的是域名（如vpn.example.com）
   - 需要先解析域名: ping vpn.example.com
   - 使用解析后的IP地址

═══════════════════════════════════════════════════════


